{
  "name": "ecom-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules index.js",
    "start": "node index.js",
    "build": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-email/components": "^0.0.21",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cloudinary-build-url": "^0.2.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-two-sms": "^3.0.0",
    "fast2sms": "^1.0.3",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "mongoose-aggregate-paginate-v2": "^1.1.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.14",
    "razorpay": "^2.9.4",
    "react-email": "^2.1.5",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "resend": "^3.4.0",
    "sendotp": "^1.2.9",
    "util": "^0.12.5",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  }
}
